<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="#7293A8">


    <TextView
        android:id="@+id/menu"
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="New technician"
        android:textSize="40dp" />


    <TextView
        android:layout_width="match_parent"
        android:text="Username"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EUsername1"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="Password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EPassword1"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="Profil"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EProfil2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/badd1"
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/breturn"
        android:text="Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>