<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    >

    <ImageView
        android:layout_width="366dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/done" />

    <TextView
        android:id="@+id/tvInterventionsDone"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:text="Interventions done"
        android:textColor="#096A09"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvTechInterventionsDone"
        android:layout_width="332dp"
        android:layout_height="414dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp" />


</LinearLayout>